<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人博客</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/blog-detail.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<!--
  -头部区域
  -->
<header>
    <div class="header-wrap">
        <div class="nav-meu">
            <h1>我的个人博客 | 技术博客</h1>
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/sitemap.html">地图</a></li>
                <li><a href="/about.html">关于</a></li>
                <li><a href="/guest.html">留言</a></li>
            </ul>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="请输入关键字">
            <button>搜索</button>
        </div>
    </div>
</header>

<!--
  -中间内容区域
  -->
<div class="content">
    <div class="content-wrap clearfloat">
        <!-- 中间区域左边 -->
        <div class="content-left">
            <div class="description">
                <p>欢迎灌水交流，别看我长时间不发博，博主可一直都在线~</p>
                <p style="color: red">友链只交换技术类个人博客。</p>
                <p style="color: red">不要皮，谢谢。</p>
            </div>

            <div class="comments" id="blog-comments">
                <h4>当前留言：目前有{{commentCount}}条留言</h4>
                <div class="comments-list">
                    <div class="comments-item" v-for="(item,index) in commentsList" :key="index">
                        <p class="msg-person">
                            <b>{{item.user_name}}</b>：<span>{{item.options}}发表于 {{item.ctime}}</span>
                            <a @click="reply(item.id,item.user_name)">[回复]</a>
                        </p>
                        <p class="comment-msg">{{item.comments}}</p>
                    </div>

                </div>
            </div>


            <div class="send-comment" id="send-comment">
                <h5>发表评论</h5>
                <input type="hidden" id="comment_reply" value="-1" ref="reply">
                <input type="hidden" id="comment_reply_name" value="0" ref="commentParent">
                <input type="text" placeholder="昵称" ref="commentName">
                <input type="email" placeholder="邮箱（收到评论回复是接受邮箱）" ref="commentEmail">
                <div>
                    <textarea name="" id="" cols="10" rows="10" placeholder="无意义的内容我可能不会回复你"
                              ref="commentContent"></textarea>
                </div>
                <input type="text" placeholder="验证码(区分大小写)" ref="captcha">
                <span v-html="vcode" @click="randomCaptcha"></span>
                <span style="color: #ff4400;" v-show="isRightCode">验证码错误！重新输入...</span>

                <button @click="submitComment">提交留言</button>

            </div>


        </div>
        <!-- 中间区域右边 -->
        <div class="content-right">

            <div class="panel panel-right-module">
                <div class="right-module-head">随机标签云</div>
                <div class="tag-box-body">
                    <a href="">12</a>
                    <a href="">23</a>
                    <a href="">34</a>
                    <a href="">56</a>
                    <a href="">76</a>
                    <a href="">345</a>
                </div>
            </div>
            <div class="panel panel-right-module">
                <div class="right-module-head">最近热门</div>
                <ul class="new-hot">
                    <li><a href="">查看你的AWS服务器已使用流量</a></li>
                    <li><a href="">VirtualBox压缩vmdk、vagrant打包b</a></li>
                    <li><a href="">使用码云git的webhook实现生产环境代</a></li>
                    <li><a href="">python+selenium自动登录qq空间并下载</a></li>
                    <li><a href="">vscode+XDebug调试远程环境(虚拟机</a></li>
                </ul>
            </div>
            <div class="panel panel-right-module">
                <div class="right-module-head">最新评论</div>
                <ul class="new-comment">
                    <li>
                        <div class="clearfloat">
                            <span>用户名</span>
                            <span>2天前</span>
                        </div>
                        <div>
                            <a href="">好的，谢谢！</a>
                        </div>
                    </li>
                    <li>
                        <div class="clearfloat">
                            <span>用户名</span>
                            <span>2天前</span>
                        </div>
                        <div>
                            <a href="">好的，谢谢！</a>
                        </div>
                    </li>
                    <li>
                        <div class="clearfloat">
                            <span>用户名</span>
                            <span>2天前</span>
                        </div>
                        <div>
                            <a href="">好的，谢谢！</a>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="panel panel-right-module">
                <div class="right-module-head">友情链接</div>
                <div class="link-friendship">
                    <span><a href="">佛布朗斯基</a></span>
                    <span><a href="">佛布朗斯基</a></span>
                    <span><a href="">佛布朗斯基</a></span>
                    <span><a href="">佛布朗斯基</a></span>
                    <span><a href="">佛布朗斯基</a></span>
                    <span><a href="">佛布朗斯基</a></span>

                </div>
            </div>

        </div>
    </div>
</div>

<!--
  -底部区域
  -->
<footer>

</footer>

<script src="./js/guest.js"></script>
<script src="./js/base.js"></script>

</body>
</html>